D:\RK University\5th Sem\.NET\Tutorial 1\q9\bin\Debug\net6.0\Q9.exe
D:\RK University\5th Sem\.NET\Tutorial 1\q9\bin\Debug\net6.0\Q9.deps.json
D:\RK University\5th Sem\.NET\Tutorial 1\q9\bin\Debug\net6.0\Q9.runtimeconfig.json
D:\RK University\5th Sem\.NET\Tutorial 1\q9\bin\Debug\net6.0\Q9.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q9\bin\Debug\net6.0\Q9.pdb
D:\RK University\5th Sem\.NET\Tutorial 1\q9\obj\Debug\net6.0\Q9.csproj.AssemblyReference.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q9\obj\Debug\net6.0\Q9.GeneratedMSBuildEditorConfig.editorconfig
D:\RK University\5th Sem\.NET\Tutorial 1\q9\obj\Debug\net6.0\Q9.AssemblyInfoInputs.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q9\obj\Debug\net6.0\Q9.AssemblyInfo.cs
D:\RK University\5th Sem\.NET\Tutorial 1\q9\obj\Debug\net6.0\Q9.csproj.CoreCompileInputs.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q9\obj\Debug\net6.0\Q9.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q9\obj\Debug\net6.0\refint\Q9.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q9\obj\Debug\net6.0\Q9.pdb
D:\RK University\5th Sem\.NET\Tutorial 1\q9\obj\Debug\net6.0\Q9.genruntimeconfig.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q9\obj\Debug\net6.0\ref\Q9.dll
