D:\RK University\5th Sem\.NET\Tutorial 1\q4\bin\Debug\net6.0\Q4.exe
D:\RK University\5th Sem\.NET\Tutorial 1\q4\bin\Debug\net6.0\Q4.deps.json
D:\RK University\5th Sem\.NET\Tutorial 1\q4\bin\Debug\net6.0\Q4.runtimeconfig.json
D:\RK University\5th Sem\.NET\Tutorial 1\q4\bin\Debug\net6.0\Q4.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q4\bin\Debug\net6.0\Q4.pdb
D:\RK University\5th Sem\.NET\Tutorial 1\q4\obj\Debug\net6.0\Q4.csproj.AssemblyReference.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q4\obj\Debug\net6.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
D:\RK University\5th Sem\.NET\Tutorial 1\q4\obj\Debug\net6.0\Q4.AssemblyInfoInputs.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q4\obj\Debug\net6.0\Q4.AssemblyInfo.cs
D:\RK University\5th Sem\.NET\Tutorial 1\q4\obj\Debug\net6.0\Q4.csproj.CoreCompileInputs.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q4\obj\Debug\net6.0\Q4.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q4\obj\Debug\net6.0\refint\Q4.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q4\obj\Debug\net6.0\Q4.pdb
D:\RK University\5th Sem\.NET\Tutorial 1\q4\obj\Debug\net6.0\Q4.genruntimeconfig.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q4\obj\Debug\net6.0\ref\Q4.dll
