D:\RK University\5th Sem\.NET\Tutorial 1\Q13\bin\Debug\net6.0\Q14.exe
D:\RK University\5th Sem\.NET\Tutorial 1\Q13\bin\Debug\net6.0\Q14.deps.json
D:\RK University\5th Sem\.NET\Tutorial 1\Q13\bin\Debug\net6.0\Q14.runtimeconfig.json
D:\RK University\5th Sem\.NET\Tutorial 1\Q13\bin\Debug\net6.0\Q14.dll
D:\RK University\5th Sem\.NET\Tutorial 1\Q13\bin\Debug\net6.0\Q14.pdb
D:\RK University\5th Sem\.NET\Tutorial 1\Q13\obj\Debug\net6.0\Q14.csproj.AssemblyReference.cache
D:\RK University\5th Sem\.NET\Tutorial 1\Q13\obj\Debug\net6.0\Q14.GeneratedMSBuildEditorConfig.editorconfig
D:\RK University\5th Sem\.NET\Tutorial 1\Q13\obj\Debug\net6.0\Q14.AssemblyInfoInputs.cache
D:\RK University\5th Sem\.NET\Tutorial 1\Q13\obj\Debug\net6.0\Q14.AssemblyInfo.cs
D:\RK University\5th Sem\.NET\Tutorial 1\Q13\obj\Debug\net6.0\Q14.csproj.CoreCompileInputs.cache
D:\RK University\5th Sem\.NET\Tutorial 1\Q13\obj\Debug\net6.0\Q14.dll
D:\RK University\5th Sem\.NET\Tutorial 1\Q13\obj\Debug\net6.0\refint\Q14.dll
D:\RK University\5th Sem\.NET\Tutorial 1\Q13\obj\Debug\net6.0\Q14.pdb
D:\RK University\5th Sem\.NET\Tutorial 1\Q13\obj\Debug\net6.0\Q14.genruntimeconfig.cache
D:\RK University\5th Sem\.NET\Tutorial 1\Q13\obj\Debug\net6.0\ref\Q14.dll
