D:\RK University\5th Sem\.NET\Tutorial 1\q10\obj\Debug\net6.0\Q10.csproj.AssemblyReference.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q10\obj\Debug\net6.0\Q10.GeneratedMSBuildEditorConfig.editorconfig
D:\RK University\5th Sem\.NET\Tutorial 1\q10\obj\Debug\net6.0\Q10.AssemblyInfoInputs.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q10\obj\Debug\net6.0\Q10.AssemblyInfo.cs
D:\RK University\5th Sem\.NET\Tutorial 1\q10\obj\Debug\net6.0\Q10.csproj.CoreCompileInputs.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q10\bin\Debug\net6.0\Q10.exe
D:\RK University\5th Sem\.NET\Tutorial 1\q10\bin\Debug\net6.0\Q10.deps.json
D:\RK University\5th Sem\.NET\Tutorial 1\q10\bin\Debug\net6.0\Q10.runtimeconfig.json
D:\RK University\5th Sem\.NET\Tutorial 1\q10\bin\Debug\net6.0\Q10.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q10\bin\Debug\net6.0\Q10.pdb
D:\RK University\5th Sem\.NET\Tutorial 1\q10\obj\Debug\net6.0\Q10.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q10\obj\Debug\net6.0\refint\Q10.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q10\obj\Debug\net6.0\Q10.pdb
D:\RK University\5th Sem\.NET\Tutorial 1\q10\obj\Debug\net6.0\Q10.genruntimeconfig.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q10\obj\Debug\net6.0\ref\Q10.dll
