D:\RK University\5th Sem\.NET\Tutorial 1\q5\bin\Debug\net6.0\Q5.exe
D:\RK University\5th Sem\.NET\Tutorial 1\q5\bin\Debug\net6.0\Q5.deps.json
D:\RK University\5th Sem\.NET\Tutorial 1\q5\bin\Debug\net6.0\Q5.runtimeconfig.json
D:\RK University\5th Sem\.NET\Tutorial 1\q5\bin\Debug\net6.0\Q5.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q5\bin\Debug\net6.0\Q5.pdb
D:\RK University\5th Sem\.NET\Tutorial 1\q5\obj\Debug\net6.0\Q5.csproj.AssemblyReference.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q5\obj\Debug\net6.0\Q5.GeneratedMSBuildEditorConfig.editorconfig
D:\RK University\5th Sem\.NET\Tutorial 1\q5\obj\Debug\net6.0\Q5.AssemblyInfoInputs.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q5\obj\Debug\net6.0\Q5.AssemblyInfo.cs
D:\RK University\5th Sem\.NET\Tutorial 1\q5\obj\Debug\net6.0\Q5.csproj.CoreCompileInputs.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q5\obj\Debug\net6.0\Q5.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q5\obj\Debug\net6.0\refint\Q5.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q5\obj\Debug\net6.0\Q5.pdb
D:\RK University\5th Sem\.NET\Tutorial 1\q5\obj\Debug\net6.0\Q5.genruntimeconfig.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q5\obj\Debug\net6.0\ref\Q5.dll
