D:\RK University\5th Sem\.NET\Tutorial 1\q3\obj\Debug\net6.0\Q3.csproj.AssemblyReference.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q3\obj\Debug\net6.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
D:\RK University\5th Sem\.NET\Tutorial 1\q3\obj\Debug\net6.0\Q3.AssemblyInfoInputs.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q3\obj\Debug\net6.0\Q3.AssemblyInfo.cs
D:\RK University\5th Sem\.NET\Tutorial 1\q3\obj\Debug\net6.0\Q3.csproj.CoreCompileInputs.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q3\bin\Debug\net6.0\Q3.exe
D:\RK University\5th Sem\.NET\Tutorial 1\q3\bin\Debug\net6.0\Q3.deps.json
D:\RK University\5th Sem\.NET\Tutorial 1\q3\bin\Debug\net6.0\Q3.runtimeconfig.json
D:\RK University\5th Sem\.NET\Tutorial 1\q3\bin\Debug\net6.0\Q3.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q3\bin\Debug\net6.0\Q3.pdb
D:\RK University\5th Sem\.NET\Tutorial 1\q3\obj\Debug\net6.0\Q3.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q3\obj\Debug\net6.0\refint\Q3.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q3\obj\Debug\net6.0\Q3.pdb
D:\RK University\5th Sem\.NET\Tutorial 1\q3\obj\Debug\net6.0\Q3.genruntimeconfig.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q3\obj\Debug\net6.0\ref\Q3.dll
