D:\RK University\5th Sem\.NET\Tutorial 1\q12\obj\Debug\net6.0\Q12.csproj.AssemblyReference.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q12\obj\Debug\net6.0\Q12.GeneratedMSBuildEditorConfig.editorconfig
D:\RK University\5th Sem\.NET\Tutorial 1\q12\obj\Debug\net6.0\Q12.AssemblyInfoInputs.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q12\obj\Debug\net6.0\Q12.AssemblyInfo.cs
D:\RK University\5th Sem\.NET\Tutorial 1\q12\obj\Debug\net6.0\Q12.csproj.CoreCompileInputs.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q12\bin\Debug\net6.0\Q12.exe
D:\RK University\5th Sem\.NET\Tutorial 1\q12\bin\Debug\net6.0\Q12.deps.json
D:\RK University\5th Sem\.NET\Tutorial 1\q12\bin\Debug\net6.0\Q12.runtimeconfig.json
D:\RK University\5th Sem\.NET\Tutorial 1\q12\bin\Debug\net6.0\Q12.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q12\bin\Debug\net6.0\Q12.pdb
D:\RK University\5th Sem\.NET\Tutorial 1\q12\obj\Debug\net6.0\Q12.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q12\obj\Debug\net6.0\refint\Q12.dll
D:\RK University\5th Sem\.NET\Tutorial 1\q12\obj\Debug\net6.0\Q12.pdb
D:\RK University\5th Sem\.NET\Tutorial 1\q12\obj\Debug\net6.0\Q12.genruntimeconfig.cache
D:\RK University\5th Sem\.NET\Tutorial 1\q12\obj\Debug\net6.0\ref\Q12.dll
